CHAT_ID=<your chat with bot/group where bot added iD>
TELEGRAM_TOKEN=<your tocken here>

IMMO_SCHEDULE_RULE=0-59 6-23 * * * # At every minute from 0 through 59 past every hour from 6 through 23.
IMMOBILIENSCOUT24_SEARCH_URL=<apply filter on IMMOBILIENSCOUT24.DE and grab url>

IMMOWELT_SCHEDULE_RULE=0,30 6-23 * * * # At minute 0 and 30 past every hour from 6 through 23.

EBAY_SCHEDULE_RULE=0-59 6-23 * * * # At every minute from 0 through 59 past every hour from 6 through 23.
KLEINANZEIGEN_SEARCH_URL=<apply filter on https://www.ebay-kleinanzeigen.de and grab url, ensure that /seite:1/ is part of url>

