SCHEDULE_RULE=0-59 6-23 * * * # At every minute from 0 through 59 past every hour from 6 through 23.
NOTIFY_NEW=true
TELEGRAM_TOKEN=<your tocken here>
CHAT_ID=<your chat with bot/group where bot added iD>
IMMOBILIENSCOUT24_SEARCH_URL=<apply filter on IMMOBILIENSCOUT24.DE and grab url>
